<html>
    <head>
        <title>Index2 file</title>
    </head>
    <body>
        <h1>If you see this message, it means that Nginx is working and you successfully connected to this page.</h1>
    </body>
</html>


